<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1020,1500)" to="(1020,1520)"/>
    <wire from="(1030,1510)" to="(1030,1530)"/>
    <wire from="(1180,1340)" to="(1180,1360)"/>
    <wire from="(210,1400)" to="(1030,1400)"/>
    <wire from="(790,310)" to="(890,310)"/>
    <wire from="(300,620)" to="(300,640)"/>
    <wire from="(300,1260)" to="(300,1280)"/>
    <wire from="(310,1270)" to="(310,1290)"/>
    <wire from="(970,1290)" to="(1070,1290)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(580,420)" to="(580,440)"/>
    <wire from="(60,700)" to="(160,700)"/>
    <wire from="(680,90)" to="(960,90)"/>
    <wire from="(1130,1290)" to="(1130,1340)"/>
    <wire from="(660,1250)" to="(680,1250)"/>
    <wire from="(1150,150)" to="(1160,150)"/>
    <wire from="(390,980)" to="(410,980)"/>
    <wire from="(970,910)" to="(1000,910)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(730,390)" to="(950,390)"/>
    <wire from="(820,1240)" to="(850,1240)"/>
    <wire from="(410,1170)" to="(420,1170)"/>
    <wire from="(410,1490)" to="(420,1490)"/>
    <wire from="(80,1380)" to="(160,1380)"/>
    <wire from="(560,110)" to="(630,110)"/>
    <wire from="(1080,380)" to="(1110,380)"/>
    <wire from="(340,1580)" to="(350,1580)"/>
    <wire from="(1150,220)" to="(1150,320)"/>
    <wire from="(800,190)" to="(870,190)"/>
    <wire from="(560,580)" to="(640,580)"/>
    <wire from="(1000,320)" to="(1010,320)"/>
    <wire from="(830,150)" to="(840,150)"/>
    <wire from="(700,820)" to="(710,820)"/>
    <wire from="(590,70)" to="(600,70)"/>
    <wire from="(930,1110)" to="(1010,1110)"/>
    <wire from="(530,1290)" to="(540,1290)"/>
    <wire from="(1160,230)" to="(1160,340)"/>
    <wire from="(600,1200)" to="(610,1200)"/>
    <wire from="(680,970)" to="(680,980)"/>
    <wire from="(730,380)" to="(730,390)"/>
    <wire from="(890,540)" to="(890,550)"/>
    <wire from="(350,800)" to="(350,810)"/>
    <wire from="(1130,1420)" to="(1130,1450)"/>
    <wire from="(940,750)" to="(940,780)"/>
    <wire from="(300,590)" to="(300,610)"/>
    <wire from="(310,600)" to="(310,620)"/>
    <wire from="(770,1060)" to="(770,1090)"/>
    <wire from="(720,1490)" to="(720,1520)"/>
    <wire from="(1060,70)" to="(1060,80)"/>
    <wire from="(580,390)" to="(580,410)"/>
    <wire from="(590,400)" to="(590,420)"/>
    <wire from="(570,860)" to="(570,880)"/>
    <wire from="(110,1520)" to="(210,1520)"/>
    <wire from="(1080,210)" to="(1090,210)"/>
    <wire from="(1060,1470)" to="(1070,1470)"/>
    <wire from="(910,1370)" to="(1000,1370)"/>
    <wire from="(1030,1510)" to="(1100,1510)"/>
    <wire from="(920,190)" to="(1050,190)"/>
    <wire from="(420,1150)" to="(430,1150)"/>
    <wire from="(80,710)" to="(160,710)"/>
    <wire from="(490,1060)" to="(500,1060)"/>
    <wire from="(580,260)" to="(650,260)"/>
    <wire from="(1070,980)" to="(1100,980)"/>
    <wire from="(340,1230)" to="(350,1230)"/>
    <wire from="(1010,300)" to="(1020,300)"/>
    <wire from="(810,320)" to="(890,320)"/>
    <wire from="(780,230)" to="(790,230)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(540,950)" to="(550,950)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(990,1300)" to="(1070,1300)"/>
    <wire from="(310,1270)" to="(380,1270)"/>
    <wire from="(1050,180)" to="(1160,180)"/>
    <wire from="(610,550)" to="(610,560)"/>
    <wire from="(980,1080)" to="(980,1090)"/>
    <wire from="(130,1350)" to="(130,1360)"/>
    <wire from="(450,1250)" to="(450,1390)"/>
    <wire from="(410,990)" to="(410,1010)"/>
    <wire from="(510,1250)" to="(610,1250)"/>
    <wire from="(1250,1350)" to="(1250,1360)"/>
    <wire from="(320,1540)" to="(420,1540)"/>
    <wire from="(570,830)" to="(570,850)"/>
    <wire from="(580,840)" to="(580,860)"/>
    <wire from="(680,940)" to="(680,960)"/>
    <wire from="(690,950)" to="(690,970)"/>
    <wire from="(900,950)" to="(920,950)"/>
    <wire from="(920,170)" to="(940,170)"/>
    <wire from="(1010,420)" to="(1030,420)"/>
    <wire from="(760,570)" to="(760,680)"/>
    <wire from="(1010,1550)" to="(1020,1550)"/>
    <wire from="(750,1280)" to="(770,1280)"/>
    <wire from="(740,1100)" to="(770,1100)"/>
    <wire from="(690,1530)" to="(720,1530)"/>
    <wire from="(910,790)" to="(940,790)"/>
    <wire from="(1100,1040)" to="(1100,1100)"/>
    <wire from="(130,1530)" to="(210,1530)"/>
    <wire from="(590,400)" to="(660,400)"/>
    <wire from="(290,1310)" to="(300,1310)"/>
    <wire from="(340,560)" to="(350,560)"/>
    <wire from="(990,800)" to="(1060,800)"/>
    <wire from="(790,210)" to="(800,210)"/>
    <wire from="(860,120)" to="(870,120)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(620,40)" to="(630,40)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(310,600)" to="(380,600)"/>
    <wire from="(860,290)" to="(860,300)"/>
    <wire from="(130,680)" to="(130,690)"/>
    <wire from="(760,680)" to="(1080,680)"/>
    <wire from="(1090,40)" to="(1090,70)"/>
    <wire from="(920,190)" to="(920,220)"/>
    <wire from="(920,510)" to="(920,540)"/>
    <wire from="(410,960)" to="(410,980)"/>
    <wire from="(420,970)" to="(420,990)"/>
    <wire from="(990,260)" to="(1090,260)"/>
    <wire from="(380,770)" to="(380,800)"/>
    <wire from="(400,1110)" to="(500,1110)"/>
    <wire from="(1040,1270)" to="(1040,1280)"/>
    <wire from="(770,1540)" to="(940,1540)"/>
    <wire from="(1360,590)" to="(1370,590)"/>
    <wire from="(1020,1530)" to="(1030,1530)"/>
    <wire from="(1130,680)" to="(1140,680)"/>
    <wire from="(1150,220)" to="(1160,220)"/>
    <wire from="(1090,1440)" to="(1100,1440)"/>
    <wire from="(430,1250)" to="(450,1250)"/>
    <wire from="(690,950)" to="(760,950)"/>
    <wire from="(370,1200)" to="(380,1200)"/>
    <wire from="(290,640)" to="(300,640)"/>
    <wire from="(580,840)" to="(650,840)"/>
    <wire from="(300,1290)" to="(310,1290)"/>
    <wire from="(340,1550)" to="(420,1550)"/>
    <wire from="(530,1260)" to="(610,1260)"/>
    <wire from="(900,1250)" to="(910,1250)"/>
    <wire from="(720,910)" to="(730,910)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <wire from="(610,800)" to="(620,800)"/>
    <wire from="(1020,1370)" to="(1130,1370)"/>
    <wire from="(920,960)" to="(920,970)"/>
    <wire from="(100,50)" to="(160,50)"/>
    <wire from="(180,1500)" to="(180,1510)"/>
    <wire from="(1010,1050)" to="(1010,1080)"/>
    <wire from="(940,180)" to="(1040,180)"/>
    <wire from="(530,90)" to="(630,90)"/>
    <wire from="(770,170)" to="(870,170)"/>
    <wire from="(640,520)" to="(640,550)"/>
    <wire from="(770,1290)" to="(770,1310)"/>
    <wire from="(1030,430)" to="(1030,450)"/>
    <wire from="(160,1320)" to="(160,1350)"/>
    <wire from="(210,1370)" to="(210,1400)"/>
    <wire from="(840,830)" to="(860,830)"/>
    <wire from="(710,380)" to="(730,380)"/>
    <wire from="(620,1570)" to="(640,1570)"/>
    <wire from="(950,350)" to="(950,390)"/>
    <wire from="(670,1140)" to="(690,1140)"/>
    <wire from="(350,810)" to="(380,810)"/>
    <wire from="(1150,990)" to="(1160,990)"/>
    <wire from="(890,550)" to="(920,550)"/>
    <wire from="(450,930)" to="(460,930)"/>
    <wire from="(1060,80)" to="(1090,80)"/>
    <wire from="(300,620)" to="(310,620)"/>
    <wire from="(1160,340)" to="(1190,340)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(420,1120)" to="(500,1120)"/>
    <wire from="(600,980)" to="(680,980)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(1060,730)" to="(1080,730)"/>
    <wire from="(420,970)" to="(490,970)"/>
    <wire from="(560,880)" to="(570,880)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(1010,270)" to="(1090,270)"/>
    <wire from="(580,1230)" to="(580,1240)"/>
    <wire from="(1130,660)" to="(1130,680)"/>
    <wire from="(390,1520)" to="(390,1530)"/>
    <wire from="(1070,1240)" to="(1070,1270)"/>
    <wire from="(890,260)" to="(890,290)"/>
    <wire from="(1000,1490)" to="(1100,1490)"/>
    <wire from="(550,240)" to="(650,240)"/>
    <wire from="(780,1270)" to="(780,1290)"/>
    <wire from="(770,1260)" to="(770,1280)"/>
    <wire from="(280,1250)" to="(380,1250)"/>
    <wire from="(470,690)" to="(1080,690)"/>
    <wire from="(920,930)" to="(920,950)"/>
    <wire from="(930,940)" to="(930,960)"/>
    <wire from="(1030,400)" to="(1030,420)"/>
    <wire from="(1040,410)" to="(1040,430)"/>
    <wire from="(160,650)" to="(160,680)"/>
    <wire from="(830,1030)" to="(830,1110)"/>
    <wire from="(260,1420)" to="(260,1520)"/>
    <wire from="(130,1360)" to="(160,1360)"/>
    <wire from="(1050,1400)" to="(1130,1400)"/>
    <wire from="(1200,1010)" to="(1210,1010)"/>
    <wire from="(610,560)" to="(640,560)"/>
    <wire from="(1070,920)" to="(1070,980)"/>
    <wire from="(980,1090)" to="(1010,1090)"/>
    <wire from="(690,570)" to="(760,570)"/>
    <wire from="(1200,990)" to="(1230,990)"/>
    <wire from="(400,1010)" to="(410,1010)"/>
    <wire from="(550,100)" to="(630,100)"/>
    <wire from="(820,1110)" to="(830,1110)"/>
    <wire from="(640,770)" to="(650,770)"/>
    <wire from="(790,180)" to="(870,180)"/>
    <wire from="(680,970)" to="(690,970)"/>
    <wire from="(750,880)" to="(760,880)"/>
    <wire from="(570,860)" to="(580,860)"/>
    <wire from="(1150,970)" to="(1150,990)"/>
    <wire from="(470,1090)" to="(470,1100)"/>
    <wire from="(810,990)" to="(1100,990)"/>
    <wire from="(560,380)" to="(660,380)"/>
    <wire from="(280,580)" to="(380,580)"/>
    <wire from="(860,840)" to="(860,860)"/>
    <wire from="(1060,240)" to="(1060,250)"/>
    <wire from="(210,1470)" to="(210,1500)"/>
    <wire from="(640,1580)" to="(640,1600)"/>
    <wire from="(690,1150)" to="(690,1170)"/>
    <wire from="(130,690)" to="(160,690)"/>
    <wire from="(820,590)" to="(840,590)"/>
    <wire from="(1020,1500)" to="(1100,1500)"/>
    <wire from="(470,1440)" to="(470,1540)"/>
    <wire from="(990,120)" to="(1010,120)"/>
    <wire from="(1250,1350)" to="(1260,1350)"/>
    <wire from="(1070,370)" to="(1080,370)"/>
    <wire from="(280,850)" to="(300,850)"/>
    <wire from="(710,720)" to="(710,820)"/>
    <wire from="(860,300)" to="(890,300)"/>
    <wire from="(410,990)" to="(420,990)"/>
    <wire from="(480,900)" to="(490,900)"/>
    <wire from="(1040,1280)" to="(1070,1280)"/>
    <wire from="(930,940)" to="(1000,940)"/>
    <wire from="(960,170)" to="(1030,170)"/>
    <wire from="(1040,410)" to="(1110,410)"/>
    <wire from="(300,1260)" to="(380,1260)"/>
    <wire from="(780,1270)" to="(850,1270)"/>
    <wire from="(570,250)" to="(650,250)"/>
    <wire from="(960,900)" to="(970,900)"/>
    <wire from="(810,1230)" to="(820,1230)"/>
    <wire from="(1150,1450)" to="(1150,1490)"/>
    <wire from="(1060,670)" to="(1080,670)"/>
    <wire from="(830,1030)" to="(1100,1030)"/>
    <wire from="(600,70)" to="(600,80)"/>
    <wire from="(100,120)" to="(160,120)"/>
    <wire from="(840,150)" to="(840,160)"/>
    <wire from="(1040,170)" to="(1160,170)"/>
    <wire from="(1060,1100)" to="(1100,1100)"/>
    <wire from="(940,1410)" to="(1130,1410)"/>
    <wire from="(560,1020)" to="(560,1110)"/>
    <wire from="(550,820)" to="(650,820)"/>
    <wire from="(660,930)" to="(760,930)"/>
    <wire from="(610,1200)" to="(610,1230)"/>
    <wire from="(860,810)" to="(860,830)"/>
    <wire from="(870,820)" to="(870,840)"/>
    <wire from="(420,1490)" to="(420,1520)"/>
    <wire from="(640,1550)" to="(640,1570)"/>
    <wire from="(650,1560)" to="(650,1580)"/>
    <wire from="(690,1120)" to="(690,1140)"/>
    <wire from="(700,1130)" to="(700,1150)"/>
    <wire from="(1190,340)" to="(1190,390)"/>
    <wire from="(180,1510)" to="(210,1510)"/>
    <wire from="(910,1130)" to="(930,1130)"/>
    <wire from="(540,600)" to="(560,600)"/>
    <wire from="(1140,90)" to="(1150,90)"/>
    <wire from="(60,1400)" to="(80,1400)"/>
    <wire from="(430,820)" to="(440,820)"/>
    <wire from="(300,590)" to="(380,590)"/>
    <wire from="(580,390)" to="(660,390)"/>
    <wire from="(1020,450)" to="(1030,450)"/>
    <wire from="(760,1310)" to="(770,1310)"/>
    <wire from="(1060,560)" to="(1060,670)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(800,220)" to="(920,220)"/>
    <wire from="(710,720)" to="(1080,720)"/>
    <wire from="(100,20)" to="(100,30)"/>
    <wire from="(1090,210)" to="(1090,240)"/>
    <wire from="(350,1230)" to="(350,1240)"/>
    <wire from="(300,860)" to="(300,880)"/>
    <wire from="(1040,320)" to="(1040,350)"/>
    <wire from="(500,1060)" to="(500,1090)"/>
    <wire from="(840,600)" to="(840,620)"/>
    <wire from="(390,950)" to="(490,950)"/>
    <wire from="(1070,1470)" to="(1070,1480)"/>
    <wire from="(1010,130)" to="(1010,150)"/>
    <wire from="(790,340)" to="(810,340)"/>
    <wire from="(970,1320)" to="(990,1320)"/>
    <wire from="(1180,1380)" to="(1190,1380)"/>
    <wire from="(390,1530)" to="(420,1530)"/>
    <wire from="(1100,340)" to="(1110,340)"/>
    <wire from="(440,710)" to="(440,820)"/>
    <wire from="(470,580)" to="(470,690)"/>
    <wire from="(940,200)" to="(1160,200)"/>
    <wire from="(580,1240)" to="(610,1240)"/>
    <wire from="(60,730)" to="(80,730)"/>
    <wire from="(650,1560)" to="(720,1560)"/>
    <wire from="(700,1130)" to="(770,1130)"/>
    <wire from="(870,820)" to="(940,820)"/>
    <wire from="(900,780)" to="(910,780)"/>
    <wire from="(920,960)" to="(930,960)"/>
    <wire from="(570,830)" to="(650,830)"/>
    <wire from="(990,870)" to="(1000,870)"/>
    <wire from="(1030,430)" to="(1040,430)"/>
    <wire from="(680,940)" to="(760,940)"/>
    <wire from="(550,950)" to="(550,1000)"/>
    <wire from="(770,1290)" to="(780,1290)"/>
    <wire from="(840,1200)" to="(850,1200)"/>
    <wire from="(1050,920)" to="(1070,920)"/>
    <wire from="(680,1520)" to="(690,1520)"/>
    <wire from="(1140,210)" to="(1160,210)"/>
    <wire from="(730,1090)" to="(740,1090)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(350,560)" to="(350,570)"/>
    <wire from="(300,830)" to="(300,850)"/>
    <wire from="(310,840)" to="(310,860)"/>
    <wire from="(870,120)" to="(870,150)"/>
    <wire from="(80,1410)" to="(80,1430)"/>
    <wire from="(630,40)" to="(630,70)"/>
    <wire from="(1010,1360)" to="(1130,1360)"/>
    <wire from="(840,570)" to="(840,590)"/>
    <wire from="(850,580)" to="(850,600)"/>
    <wire from="(930,1140)" to="(930,1160)"/>
    <wire from="(1010,100)" to="(1010,120)"/>
    <wire from="(1020,110)" to="(1020,130)"/>
    <wire from="(560,610)" to="(560,630)"/>
    <wire from="(470,1100)" to="(500,1100)"/>
    <wire from="(1120,1290)" to="(1130,1290)"/>
    <wire from="(110,1550)" to="(130,1550)"/>
    <wire from="(1230,1380)" to="(1260,1380)"/>
    <wire from="(1060,250)" to="(1090,250)"/>
    <wire from="(410,960)" to="(490,960)"/>
    <wire from="(850,860)" to="(860,860)"/>
    <wire from="(630,1600)" to="(640,1600)"/>
    <wire from="(680,1170)" to="(690,1170)"/>
    <wire from="(1130,1450)" to="(1150,1450)"/>
    <wire from="(450,1390)" to="(1020,1390)"/>
    <wire from="(730,910)" to="(730,920)"/>
    <wire from="(870,970)" to="(920,970)"/>
    <wire from="(620,800)" to="(620,810)"/>
    <wire from="(1100,1440)" to="(1100,1470)"/>
    <wire from="(750,1250)" to="(850,1250)"/>
    <wire from="(900,920)" to="(1000,920)"/>
    <wire from="(1010,390)" to="(1110,390)"/>
    <wire from="(80,740)" to="(80,760)"/>
    <wire from="(80,1380)" to="(80,1400)"/>
    <wire from="(700,240)" to="(800,240)"/>
    <wire from="(90,1390)" to="(90,1410)"/>
    <wire from="(650,190)" to="(650,220)"/>
    <wire from="(810,350)" to="(810,370)"/>
    <wire from="(380,1200)" to="(380,1230)"/>
    <wire from="(210,700)" to="(1080,700)"/>
    <wire from="(930,1110)" to="(930,1130)"/>
    <wire from="(940,1120)" to="(940,1140)"/>
    <wire from="(990,1330)" to="(990,1350)"/>
    <wire from="(560,580)" to="(560,600)"/>
    <wire from="(570,590)" to="(570,610)"/>
    <wire from="(70,30)" to="(100,30)"/>
    <wire from="(1180,680)" to="(1190,680)"/>
    <wire from="(510,1280)" to="(530,1280)"/>
    <wire from="(320,1570)" to="(340,1570)"/>
    <wire from="(600,80)" to="(630,80)"/>
    <wire from="(840,160)" to="(870,160)"/>
    <wire from="(1190,670)" to="(1220,670)"/>
    <wire from="(340,800)" to="(350,800)"/>
    <wire from="(1020,110)" to="(1090,110)"/>
    <wire from="(1040,1390)" to="(1130,1390)"/>
    <wire from="(850,580)" to="(920,580)"/>
    <wire from="(930,750)" to="(940,750)"/>
    <wire from="(1210,190)" to="(1360,190)"/>
    <wire from="(1050,70)" to="(1060,70)"/>
    <wire from="(760,1060)" to="(770,1060)"/>
    <wire from="(880,540)" to="(890,540)"/>
    <wire from="(860,840)" to="(870,840)"/>
    <wire from="(640,1580)" to="(650,1580)"/>
    <wire from="(690,1150)" to="(700,1150)"/>
    <wire from="(710,1490)" to="(720,1490)"/>
    <wire from="(1210,1020)" to="(1230,1020)"/>
    <wire from="(310,840)" to="(380,840)"/>
    <wire from="(1230,1360)" to="(1250,1360)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(460,930)" to="(460,940)"/>
    <wire from="(550,1000)" to="(1100,1000)"/>
    <wire from="(660,330)" to="(660,360)"/>
    <wire from="(80,710)" to="(80,730)"/>
    <wire from="(90,720)" to="(90,740)"/>
    <wire from="(130,1560)" to="(130,1580)"/>
    <wire from="(810,320)" to="(810,340)"/>
    <wire from="(820,330)" to="(820,350)"/>
    <wire from="(380,530)" to="(380,560)"/>
    <wire from="(990,1300)" to="(990,1320)"/>
    <wire from="(1000,1310)" to="(1000,1330)"/>
    <wire from="(990,290)" to="(1010,290)"/>
    <wire from="(350,1240)" to="(380,1240)"/>
    <wire from="(400,1140)" to="(420,1140)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(560,1020)" to="(1100,1020)"/>
    <wire from="(1030,160)" to="(1160,160)"/>
    <wire from="(570,590)" to="(640,590)"/>
    <wire from="(290,880)" to="(300,880)"/>
    <wire from="(1070,1480)" to="(1100,1480)"/>
    <wire from="(120,1350)" to="(130,1350)"/>
    <wire from="(940,1120)" to="(1010,1120)"/>
    <wire from="(910,1250)" to="(910,1370)"/>
    <wire from="(90,1390)" to="(160,1390)"/>
    <wire from="(1000,150)" to="(1010,150)"/>
    <wire from="(970,1080)" to="(980,1080)"/>
    <wire from="(830,620)" to="(840,620)"/>
    <wire from="(770,1260)" to="(850,1260)"/>
    <wire from="(920,930)" to="(1000,930)"/>
    <wire from="(1030,400)" to="(1110,400)"/>
    <wire from="(600,550)" to="(610,550)"/>
    <wire from="(340,1580)" to="(340,1600)"/>
    <wire from="(840,800)" to="(940,800)"/>
    <wire from="(650,770)" to="(650,800)"/>
    <wire from="(760,880)" to="(760,910)"/>
    <wire from="(670,1110)" to="(770,1110)"/>
    <wire from="(1060,730)" to="(1060,800)"/>
    <wire from="(130,1530)" to="(130,1550)"/>
    <wire from="(140,1540)" to="(140,1560)"/>
    <wire from="(620,1540)" to="(720,1540)"/>
    <wire from="(1190,670)" to="(1190,680)"/>
    <wire from="(1210,1010)" to="(1210,1020)"/>
    <wire from="(530,1290)" to="(530,1310)"/>
    <wire from="(530,120)" to="(550,120)"/>
    <wire from="(1080,40)" to="(1090,40)"/>
    <wire from="(1030,1270)" to="(1040,1270)"/>
    <wire from="(770,200)" to="(790,200)"/>
    <wire from="(350,570)" to="(380,570)"/>
    <wire from="(630,370)" to="(660,370)"/>
    <wire from="(810,930)" to="(810,990)"/>
    <wire from="(300,860)" to="(310,860)"/>
    <wire from="(370,770)" to="(380,770)"/>
    <wire from="(120,680)" to="(130,680)"/>
    <wire from="(1000,1310)" to="(1070,1310)"/>
    <wire from="(820,330)" to="(890,330)"/>
    <wire from="(70,1430)" to="(80,1430)"/>
    <wire from="(100,20)" to="(110,20)"/>
    <wire from="(910,510)" to="(920,510)"/>
    <wire from="(920,1160)" to="(930,1160)"/>
    <wire from="(1010,130)" to="(1020,130)"/>
    <wire from="(850,290)" to="(860,290)"/>
    <wire from="(840,600)" to="(850,600)"/>
    <wire from="(90,720)" to="(160,720)"/>
    <wire from="(550,630)" to="(560,630)"/>
    <wire from="(550,1110)" to="(560,1110)"/>
    <wire from="(1360,190)" to="(1360,590)"/>
    <wire from="(1030,160)" to="(1030,170)"/>
    <wire from="(1040,170)" to="(1040,180)"/>
    <wire from="(1050,180)" to="(1050,190)"/>
    <wire from="(970,900)" to="(970,910)"/>
    <wire from="(820,1230)" to="(820,1240)"/>
    <wire from="(440,710)" to="(1080,710)"/>
    <wire from="(940,1410)" to="(940,1540)"/>
    <wire from="(340,1550)" to="(340,1570)"/>
    <wire from="(420,1150)" to="(420,1170)"/>
    <wire from="(350,1560)" to="(350,1580)"/>
    <wire from="(100,30)" to="(100,50)"/>
    <wire from="(490,900)" to="(490,930)"/>
    <wire from="(1080,370)" to="(1080,380)"/>
    <wire from="(1010,300)" to="(1010,320)"/>
    <wire from="(530,1260)" to="(530,1280)"/>
    <wire from="(540,1270)" to="(540,1290)"/>
    <wire from="(1040,320)" to="(1150,320)"/>
    <wire from="(1000,1520)" to="(1020,1520)"/>
    <wire from="(70,100)" to="(100,100)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(1130,700)" to="(1140,700)"/>
    <wire from="(280,1280)" to="(300,1280)"/>
    <wire from="(730,920)" to="(760,920)"/>
    <wire from="(620,810)" to="(650,810)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(260,1420)" to="(1040,1420)"/>
    <wire from="(1000,1350)" to="(1130,1350)"/>
    <wire from="(1160,390)" to="(1190,390)"/>
    <wire from="(150,1320)" to="(160,1320)"/>
    <wire from="(470,1440)" to="(1050,1440)"/>
    <wire from="(170,1500)" to="(180,1500)"/>
    <wire from="(70,760)" to="(80,760)"/>
    <wire from="(80,1410)" to="(90,1410)"/>
    <wire from="(930,1140)" to="(940,1140)"/>
    <wire from="(140,1540)" to="(210,1540)"/>
    <wire from="(1000,1050)" to="(1010,1050)"/>
    <wire from="(980,1350)" to="(990,1350)"/>
    <wire from="(800,370)" to="(810,370)"/>
    <wire from="(640,1550)" to="(720,1550)"/>
    <wire from="(690,1120)" to="(770,1120)"/>
    <wire from="(860,810)" to="(940,810)"/>
    <wire from="(680,1380)" to="(1010,1380)"/>
    <wire from="(560,610)" to="(570,610)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <wire from="(820,560)" to="(920,560)"/>
    <wire from="(420,1120)" to="(420,1140)"/>
    <wire from="(990,90)" to="(1090,90)"/>
    <wire from="(430,1130)" to="(430,1150)"/>
    <wire from="(790,210)" to="(790,230)"/>
    <wire from="(800,220)" to="(800,240)"/>
    <wire from="(280,820)" to="(380,820)"/>
    <wire from="(1010,270)" to="(1010,290)"/>
    <wire from="(1020,280)" to="(1020,300)"/>
    <wire from="(550,130)" to="(550,150)"/>
    <wire from="(960,90)" to="(960,170)"/>
    <wire from="(430,580)" to="(470,580)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(1180,1360)" to="(1190,1360)"/>
    <wire from="(460,940)" to="(490,940)"/>
    <wire from="(1060,1240)" to="(1070,1240)"/>
    <wire from="(1150,1010)" to="(1160,1010)"/>
    <wire from="(280,610)" to="(300,610)"/>
    <wire from="(970,560)" to="(1060,560)"/>
    <wire from="(1150,90)" to="(1150,150)"/>
    <wire from="(1180,700)" to="(1210,700)"/>
    <wire from="(380,1520)" to="(390,1520)"/>
    <wire from="(540,1270)" to="(610,1270)"/>
    <wire from="(150,650)" to="(160,650)"/>
    <wire from="(120,1580)" to="(130,1580)"/>
    <wire from="(80,740)" to="(90,740)"/>
    <wire from="(990,1330)" to="(1000,1330)"/>
    <wire from="(810,350)" to="(820,350)"/>
    <wire from="(880,260)" to="(890,260)"/>
    <wire from="(350,1560)" to="(420,1560)"/>
    <wire from="(570,1230)" to="(580,1230)"/>
    <wire from="(740,1090)" to="(740,1100)"/>
    <wire from="(690,1520)" to="(690,1530)"/>
    <wire from="(1020,1370)" to="(1020,1390)"/>
    <wire from="(1030,1380)" to="(1030,1400)"/>
    <wire from="(940,170)" to="(940,180)"/>
    <wire from="(910,780)" to="(910,790)"/>
    <wire from="(1020,1530)" to="(1020,1550)"/>
    <wire from="(680,1250)" to="(680,1380)"/>
    <wire from="(1030,1380)" to="(1130,1380)"/>
    <wire from="(1040,1390)" to="(1040,1420)"/>
    <wire from="(1110,340)" to="(1110,370)"/>
    <wire from="(300,1290)" to="(300,1310)"/>
    <wire from="(1000,870)" to="(1000,900)"/>
    <wire from="(910,1100)" to="(1010,1100)"/>
    <wire from="(850,1200)" to="(850,1230)"/>
    <wire from="(540,570)" to="(640,570)"/>
    <wire from="(790,180)" to="(790,200)"/>
    <wire from="(800,190)" to="(800,210)"/>
    <wire from="(1000,1350)" to="(1000,1370)"/>
    <wire from="(1010,1360)" to="(1010,1380)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(550,100)" to="(550,120)"/>
    <wire from="(560,110)" to="(560,130)"/>
    <wire from="(60,1370)" to="(160,1370)"/>
    <wire from="(940,200)" to="(940,310)"/>
    <wire from="(1140,210)" to="(1140,260)"/>
    <wire from="(550,850)" to="(570,850)"/>
    <wire from="(1050,240)" to="(1060,240)"/>
    <wire from="(660,960)" to="(680,960)"/>
    <wire from="(950,350)" to="(1040,350)"/>
    <wire from="(460,1090)" to="(470,1090)"/>
    <wire from="(330,1600)" to="(340,1600)"/>
    <wire from="(300,830)" to="(380,830)"/>
    <wire from="(130,1560)" to="(140,1560)"/>
    <wire from="(1460,470)" to="(1490,470)"/>
    <wire from="(1020,280)" to="(1090,280)"/>
    <wire from="(200,1470)" to="(210,1470)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(1050,1400)" to="(1050,1440)"/>
    <wire from="(840,570)" to="(920,570)"/>
    <wire from="(430,1130)" to="(500,1130)"/>
    <wire from="(520,1310)" to="(530,1310)"/>
    <wire from="(1010,100)" to="(1090,100)"/>
    <comp lib="0" loc="(550,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not Q0"/>
    </comp>
    <comp lib="1" loc="(1210,190)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(510,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1050,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not Q1"/>
    </comp>
    <comp lib="0" loc="(450,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not Q1"/>
    </comp>
    <comp lib="4" loc="(1200,990)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1230,1020)" name="Tunnel">
      <a name="label" val="Not Q1"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not Q0"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not Q2"/>
    </comp>
    <comp lib="0" loc="(620,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not In1"/>
    </comp>
    <comp lib="0" loc="(1000,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(1000,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(910,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not Q0"/>
    </comp>
    <comp lib="0" loc="(370,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not Q2"/>
    </comp>
    <comp lib="0" loc="(1020,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(1010,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(260,1520)" name="AND Gate"/>
    <comp lib="1" loc="(990,800)" name="AND Gate"/>
    <comp lib="0" loc="(990,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not Q2"/>
    </comp>
    <comp lib="1" loc="(940,310)" name="AND Gate"/>
    <comp lib="0" loc="(550,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not Q0"/>
    </comp>
    <comp lib="0" loc="(630,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(750,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not Q0"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Tunnel">
      <a name="label" val="Not In0"/>
    </comp>
    <comp lib="1" loc="(1130,700)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(660,1250)" name="AND Gate"/>
    <comp lib="0" loc="(790,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(820,1110)" name="AND Gate"/>
    <comp lib="0" loc="(160,120)" name="Tunnel">
      <a name="label" val="In0"/>
    </comp>
    <comp lib="6" loc="(126,148)" name="Text">
      <a name="text" val="Input: 0 = 00, N = 01, D = 10, Q = 11"/>
    </comp>
    <comp lib="1" loc="(430,1250)" name="AND Gate"/>
    <comp lib="0" loc="(290,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not In0"/>
    </comp>
    <comp lib="1" loc="(1180,1380)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(660,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Tunnel">
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(110,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not In1"/>
    </comp>
    <comp lib="0" loc="(1260,1350)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(750,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not Q2"/>
    </comp>
    <comp lib="0" loc="(670,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not In1"/>
    </comp>
    <comp lib="1" loc="(920,170)" name="AND Gate"/>
    <comp lib="0" loc="(110,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(760,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not In0"/>
    </comp>
    <comp lib="0" loc="(960,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not Q1"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not Q2"/>
    </comp>
    <comp lib="0" loc="(850,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not In0"/>
    </comp>
    <comp lib="0" loc="(670,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not Q0"/>
    </comp>
    <comp lib="0" loc="(380,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(280,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(1080,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not Q2"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(330,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not In0"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not Q1"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(540,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not Q0"/>
    </comp>
    <comp lib="0" loc="(910,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not Q2"/>
    </comp>
    <comp lib="0" loc="(390,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(60,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not In1"/>
    </comp>
    <comp lib="0" loc="(1050,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not Q1"/>
    </comp>
    <comp lib="0" loc="(1260,1380)" name="Tunnel">
      <a name="label" val="Not Q0"/>
    </comp>
    <comp lib="0" loc="(680,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="1" loc="(1150,1490)" name="AND Gate"/>
    <comp lib="0" loc="(340,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(520,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not In0"/>
    </comp>
    <comp lib="0" loc="(320,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1090,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="6" loc="(77,183)" name="Text">
      <a name="text" val="D: In1 = 1, In0 =0"/>
    </comp>
    <comp lib="0" loc="(200,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not Q2"/>
    </comp>
    <comp lib="0" loc="(760,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not Q2"/>
    </comp>
    <comp lib="1" loc="(210,1370)" name="AND Gate"/>
    <comp lib="0" loc="(970,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(730,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(810,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not Q1"/>
    </comp>
    <comp lib="0" loc="(880,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not Q1"/>
    </comp>
    <comp lib="0" loc="(1070,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not Q1"/>
    </comp>
    <comp lib="0" loc="(1080,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(1210,700)" name="Tunnel">
      <a name="label" val="Not Q2"/>
    </comp>
    <comp lib="0" loc="(1180,1340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(1180,680)" name="D Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(60,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(1120,1290)" name="AND Gate"/>
    <comp lib="0" loc="(1030,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not Q1"/>
    </comp>
    <comp lib="0" loc="(400,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not In1"/>
    </comp>
    <comp lib="0" loc="(280,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(480,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not Q2"/>
    </comp>
    <comp lib="5" loc="(1460,470)" name="Button"/>
    <comp lib="0" loc="(550,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not In1"/>
    </comp>
    <comp lib="0" loc="(1000,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not Q2"/>
    </comp>
    <comp lib="0" loc="(910,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not In1"/>
    </comp>
    <comp lib="0" loc="(1000,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not In1"/>
    </comp>
    <comp lib="0" loc="(120,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(320,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(900,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not Q1"/>
    </comp>
    <comp lib="0" loc="(150,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not Q2"/>
    </comp>
    <comp lib="0" loc="(510,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not In1"/>
    </comp>
    <comp lib="0" loc="(860,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not Q2"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not Q0"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate"/>
    <comp lib="0" loc="(290,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not In0"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(120,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not In0"/>
    </comp>
    <comp lib="0" loc="(980,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not In0"/>
    </comp>
    <comp lib="0" loc="(1490,470)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(77,165)" name="Text">
      <a name="text" val="N: In1 = 0, In0 =1"/>
    </comp>
    <comp lib="1" loc="(1150,1010)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(170,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1010,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not In0"/>
    </comp>
    <comp lib="1" loc="(430,820)" name="AND Gate"/>
    <comp lib="0" loc="(900,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(1060,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not Q2"/>
    </comp>
    <comp lib="0" loc="(1230,990)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(60,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not Q0"/>
    </comp>
    <comp lib="0" loc="(990,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1220,670)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(810,930)" name="AND Gate"/>
    <comp lib="0" loc="(970,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not Q0"/>
    </comp>
    <comp lib="0" loc="(280,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(900,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not Q0"/>
    </comp>
    <comp lib="0" loc="(1060,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not Q1"/>
    </comp>
    <comp lib="1" loc="(700,820)" name="AND Gate"/>
    <comp lib="0" loc="(560,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(340,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not Q1"/>
    </comp>
    <comp lib="0" loc="(710,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(1010,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="1" loc="(540,950)" name="AND Gate"/>
    <comp lib="0" loc="(1150,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(70,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(920,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not In0"/>
    </comp>
    <comp lib="0" loc="(560,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not In0"/>
    </comp>
    <comp lib="0" loc="(990,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(400,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not In0"/>
    </comp>
    <comp lib="0" loc="(840,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(390,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1100,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(830,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not In1"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not Q1"/>
    </comp>
    <comp lib="0" loc="(1370,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not Q2"/>
    </comp>
    <comp lib="0" loc="(820,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(680,90)" name="AND Gate"/>
    <comp lib="0" loc="(570,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not Q1"/>
    </comp>
    <comp lib="4" loc="(1230,1360)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(550,1110)" name="AND Gate"/>
    <comp lib="0" loc="(410,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not Q2"/>
    </comp>
    <comp lib="0" loc="(280,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="1" loc="(430,580)" name="AND Gate"/>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(370,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not Q2"/>
    </comp>
    <comp lib="0" loc="(840,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not In1"/>
    </comp>
    <comp lib="0" loc="(460,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(620,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not Q0"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(70,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="1" loc="(470,1540)" name="AND Gate"/>
    <comp lib="1" loc="(700,240)" name="AND Gate"/>
    <comp lib="0" loc="(400,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(610,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not Q1"/>
    </comp>
    <comp lib="1" loc="(710,380)" name="AND Gate"/>
    <comp lib="0" loc="(970,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not In1"/>
    </comp>
    <comp lib="1" loc="(210,700)" name="AND Gate"/>
    <comp lib="0" loc="(280,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(990,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not Q0"/>
    </comp>
    <comp lib="1" loc="(900,1250)" name="AND Gate"/>
    <comp lib="0" loc="(610,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not Q1"/>
    </comp>
    <comp lib="0" loc="(680,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not Q1"/>
    </comp>
    <comp lib="1" loc="(1140,260)" name="AND Gate"/>
    <comp lib="0" loc="(660,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not In1"/>
    </comp>
    <comp lib="0" loc="(60,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not In1"/>
    </comp>
    <comp lib="0" loc="(990,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(720,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not Q1"/>
    </comp>
    <comp lib="1" loc="(1160,390)" name="AND Gate"/>
    <comp lib="0" loc="(930,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(1130,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(690,570)" name="AND Gate"/>
    <comp lib="0" loc="(530,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(600,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not Q2"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate"/>
    <comp lib="0" loc="(1000,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(770,1540)" name="AND Gate"/>
    <comp lib="1" loc="(1140,90)" name="AND Gate"/>
    <comp lib="0" loc="(600,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(750,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(290,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not In0"/>
    </comp>
    <comp lib="0" loc="(410,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not In0"/>
    </comp>
    <comp lib="0" loc="(490,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not Q2"/>
    </comp>
    <comp lib="0" loc="(840,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not Q2"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not Q1"/>
    </comp>
    <comp lib="0" loc="(120,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not In1"/>
    </comp>
    <comp lib="0" loc="(870,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not In0"/>
    </comp>
    <comp lib="0" loc="(160,20)" name="Tunnel">
      <a name="label" val="Not In1"/>
    </comp>
    <comp lib="1" loc="(1050,920)" name="AND Gate"/>
    <comp lib="1" loc="(970,560)" name="AND Gate"/>
    <comp lib="6" loc="(78,201)" name="Text">
      <a name="text" val="Q: In1 = 1, In0 =1"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="1" loc="(1060,1100)" name="AND Gate"/>
    <comp lib="0" loc="(820,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not Q0"/>
    </comp>
  </circuit>
</project>
