<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,800)" to="(650,1130)"/>
    <wire from="(240,740)" to="(240,1130)"/>
    <wire from="(840,200)" to="(840,210)"/>
    <wire from="(70,310)" to="(120,310)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(830,590)" to="(830,1130)"/>
    <wire from="(920,980)" to="(920,1130)"/>
    <wire from="(350,590)" to="(350,1130)"/>
    <wire from="(360,360)" to="(360,390)"/>
    <wire from="(1070,70)" to="(1080,70)"/>
    <wire from="(1070,230)" to="(1080,230)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(840,210)" to="(930,210)"/>
    <wire from="(390,830)" to="(390,1130)"/>
    <wire from="(830,290)" to="(860,290)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(70,350)" to="(80,350)"/>
    <wire from="(370,370)" to="(370,420)"/>
    <wire from="(1030,830)" to="(1030,1130)"/>
    <wire from="(850,230)" to="(930,230)"/>
    <wire from="(590,70)" to="(600,70)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(520,800)" to="(520,1130)"/>
    <wire from="(600,90)" to="(600,100)"/>
    <wire from="(840,330)" to="(840,340)"/>
    <wire from="(50,710)" to="(230,710)"/>
    <wire from="(1090,100)" to="(1090,130)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(450,1040)" to="(570,1040)"/>
    <wire from="(310,980)" to="(310,1130)"/>
    <wire from="(690,980)" to="(790,980)"/>
    <wire from="(610,100)" to="(610,130)"/>
    <wire from="(1080,90)" to="(1080,100)"/>
    <wire from="(790,980)" to="(790,1130)"/>
    <wire from="(360,490)" to="(360,520)"/>
    <wire from="(1100,110)" to="(1100,160)"/>
    <wire from="(1070,200)" to="(1080,200)"/>
    <wire from="(1070,360)" to="(1080,360)"/>
    <wire from="(740,830)" to="(740,1130)"/>
    <wire from="(630,710)" to="(980,710)"/>
    <wire from="(260,830)" to="(260,1130)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(840,340)" to="(930,340)"/>
    <wire from="(830,420)" to="(860,420)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(370,500)" to="(370,550)"/>
    <wire from="(600,620)" to="(600,1130)"/>
    <wire from="(360,710)" to="(630,710)"/>
    <wire from="(380,770)" to="(510,770)"/>
    <wire from="(620,110)" to="(620,160)"/>
    <wire from="(850,360)" to="(930,360)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(370,370)" to="(440,370)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(830,590)" to="(950,590)"/>
    <wire from="(670,860)" to="(1040,860)"/>
    <wire from="(840,460)" to="(840,470)"/>
    <wire from="(760,1180)" to="(760,1190)"/>
    <wire from="(350,590)" to="(470,590)"/>
    <wire from="(1090,230)" to="(1090,260)"/>
    <wire from="(850,680)" to="(850,1130)"/>
    <wire from="(70,330)" to="(70,350)"/>
    <wire from="(70,170)" to="(70,190)"/>
    <wire from="(610,230)" to="(610,260)"/>
    <wire from="(1080,220)" to="(1080,230)"/>
    <wire from="(1100,240)" to="(1100,290)"/>
    <wire from="(1070,330)" to="(1080,330)"/>
    <wire from="(1070,490)" to="(1080,490)"/>
    <wire from="(1000,770)" to="(1000,1130)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(1100,110)" to="(1170,110)"/>
    <wire from="(840,470)" to="(930,470)"/>
    <wire from="(830,550)" to="(860,550)"/>
    <wire from="(560,1010)" to="(560,1130)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(620,110)" to="(690,110)"/>
    <wire from="(860,740)" to="(990,740)"/>
    <wire from="(50,1010)" to="(320,1010)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(250,770)" to="(380,770)"/>
    <wire from="(620,240)" to="(620,290)"/>
    <wire from="(850,490)" to="(930,490)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(370,500)" to="(440,500)"/>
    <wire from="(590,490)" to="(600,490)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(670,860)" to="(670,1130)"/>
    <wire from="(1250,710)" to="(1250,800)"/>
    <wire from="(1240,860)" to="(1240,950)"/>
    <wire from="(320,1010)" to="(440,1010)"/>
    <wire from="(1090,360)" to="(1090,390)"/>
    <wire from="(610,360)" to="(610,390)"/>
    <wire from="(1080,350)" to="(1080,360)"/>
    <wire from="(50,890)" to="(280,890)"/>
    <wire from="(690,980)" to="(690,1130)"/>
    <wire from="(1050,890)" to="(1050,1130)"/>
    <wire from="(1100,370)" to="(1100,420)"/>
    <wire from="(210,650)" to="(210,1130)"/>
    <wire from="(590,130)" to="(610,130)"/>
    <wire from="(870,770)" to="(870,1130)"/>
    <wire from="(1070,460)" to="(1080,460)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(1100,240)" to="(1170,240)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(780,950)" to="(910,950)"/>
    <wire from="(620,240)" to="(690,240)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(480,650)" to="(610,650)"/>
    <wire from="(620,370)" to="(620,420)"/>
    <wire from="(1070,130)" to="(1090,130)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <wire from="(600,480)" to="(600,490)"/>
    <wire from="(540,860)" to="(540,1130)"/>
    <wire from="(1090,490)" to="(1090,520)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(950,590)" to="(950,1130)"/>
    <wire from="(810,1040)" to="(810,1130)"/>
    <wire from="(610,490)" to="(610,520)"/>
    <wire from="(1080,480)" to="(1080,490)"/>
    <wire from="(470,590)" to="(470,1130)"/>
    <wire from="(330,1040)" to="(330,1130)"/>
    <wire from="(1100,500)" to="(1100,550)"/>
    <wire from="(350,80)" to="(440,80)"/>
    <wire from="(1220,100)" to="(1230,100)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(840,90)" to="(930,90)"/>
    <wire from="(1100,370)" to="(1170,370)"/>
    <wire from="(720,650)" to="(720,1130)"/>
    <wire from="(280,890)" to="(420,890)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(620,370)" to="(690,370)"/>
    <wire from="(280,890)" to="(280,1130)"/>
    <wire from="(360,100)" to="(440,100)"/>
    <wire from="(530,830)" to="(660,830)"/>
    <wire from="(620,500)" to="(620,550)"/>
    <wire from="(1070,260)" to="(1090,260)"/>
    <wire from="(740,100)" to="(750,100)"/>
    <wire from="(1250,920)" to="(1270,920)"/>
    <wire from="(50,740)" to="(240,740)"/>
    <wire from="(1010,1180)" to="(1010,1190)"/>
    <wire from="(850,680)" to="(970,680)"/>
    <wire from="(1070,980)" to="(1070,1130)"/>
    <wire from="(410,860)" to="(410,1130)"/>
    <wire from="(620,680)" to="(620,1130)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(1240,670)" to="(1240,800)"/>
    <wire from="(70,240)" to="(70,260)"/>
    <wire from="(560,1010)" to="(800,1010)"/>
    <wire from="(360,710)" to="(360,1130)"/>
    <wire from="(740,830)" to="(890,830)"/>
    <wire from="(350,210)" to="(440,210)"/>
    <wire from="(1220,230)" to="(1230,230)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(840,220)" to="(930,220)"/>
    <wire from="(1100,500)" to="(1170,500)"/>
    <wire from="(620,500)" to="(690,500)"/>
    <wire from="(360,230)" to="(440,230)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(890,830)" to="(1030,830)"/>
    <wire from="(1070,390)" to="(1090,390)"/>
    <wire from="(740,230)" to="(750,230)"/>
    <wire from="(1260,740)" to="(1280,740)"/>
    <wire from="(490,680)" to="(490,1130)"/>
    <wire from="(880,1180)" to="(880,1190)"/>
    <wire from="(400,1180)" to="(400,1190)"/>
    <wire from="(970,680)" to="(970,1130)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(470,590)" to="(590,590)"/>
    <wire from="(500,740)" to="(860,740)"/>
    <wire from="(890,830)" to="(890,1130)"/>
    <wire from="(350,340)" to="(440,340)"/>
    <wire from="(1220,360)" to="(1230,360)"/>
    <wire from="(920,980)" to="(1070,980)"/>
    <wire from="(590,520)" to="(610,520)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(230,710)" to="(230,1130)"/>
    <wire from="(50,1040)" to="(330,1040)"/>
    <wire from="(840,350)" to="(930,350)"/>
    <wire from="(360,360)" to="(440,360)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(910,950)" to="(910,1130)"/>
    <wire from="(1070,520)" to="(1090,520)"/>
    <wire from="(740,360)" to="(750,360)"/>
    <wire from="(310,980)" to="(690,980)"/>
    <wire from="(600,70)" to="(600,80)"/>
    <wire from="(720,650)" to="(840,650)"/>
    <wire from="(1020,800)" to="(1020,1130)"/>
    <wire from="(270,1180)" to="(270,1190)"/>
    <wire from="(70,100)" to="(120,100)"/>
    <wire from="(350,460)" to="(350,470)"/>
    <wire from="(440,1010)" to="(560,1010)"/>
    <wire from="(50,920)" to="(290,920)"/>
    <wire from="(1080,70)" to="(1080,80)"/>
    <wire from="(50,620)" to="(600,620)"/>
    <wire from="(750,890)" to="(1050,890)"/>
    <wire from="(1090,100)" to="(1170,100)"/>
    <wire from="(510,770)" to="(510,1130)"/>
    <wire from="(350,470)" to="(440,470)"/>
    <wire from="(1220,490)" to="(1230,490)"/>
    <wire from="(340,550)" to="(370,550)"/>
    <wire from="(840,480)" to="(930,480)"/>
    <wire from="(590,160)" to="(620,160)"/>
    <wire from="(900,920)" to="(1060,920)"/>
    <wire from="(600,80)" to="(690,80)"/>
    <wire from="(300,950)" to="(300,1130)"/>
    <wire from="(1070,160)" to="(1100,160)"/>
    <wire from="(800,1010)" to="(930,1010)"/>
    <wire from="(360,490)" to="(440,490)"/>
    <wire from="(1080,80)" to="(1170,80)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(370,740)" to="(500,740)"/>
    <wire from="(780,950)" to="(780,1130)"/>
    <wire from="(610,100)" to="(690,100)"/>
    <wire from="(830,100)" to="(840,100)"/>
    <wire from="(740,490)" to="(750,490)"/>
    <wire from="(730,770)" to="(870,770)"/>
    <wire from="(1230,970)" to="(1250,970)"/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(600,620)" to="(960,620)"/>
    <wire from="(430,920)" to="(430,1130)"/>
    <wire from="(70,310)" to="(70,330)"/>
    <wire from="(590,590)" to="(590,1130)"/>
    <wire from="(1080,200)" to="(1080,210)"/>
    <wire from="(450,1040)" to="(450,1130)"/>
    <wire from="(1090,230)" to="(1170,230)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(840,650)" to="(840,1130)"/>
    <wire from="(380,770)" to="(380,1130)"/>
    <wire from="(600,210)" to="(690,210)"/>
    <wire from="(220,680)" to="(490,680)"/>
    <wire from="(1070,290)" to="(1100,290)"/>
    <wire from="(1080,210)" to="(1170,210)"/>
    <wire from="(550,890)" to="(680,890)"/>
    <wire from="(60,260)" to="(70,260)"/>
    <wire from="(610,230)" to="(690,230)"/>
    <wire from="(50,770)" to="(250,770)"/>
    <wire from="(830,70)" to="(840,70)"/>
    <wire from="(830,230)" to="(840,230)"/>
    <wire from="(240,740)" to="(370,740)"/>
    <wire from="(1230,860)" to="(1230,970)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(840,90)" to="(840,100)"/>
    <wire from="(990,740)" to="(990,1130)"/>
    <wire from="(850,100)" to="(850,130)"/>
    <wire from="(70,120)" to="(70,140)"/>
    <wire from="(1080,330)" to="(1080,340)"/>
    <wire from="(610,650)" to="(720,650)"/>
    <wire from="(1090,360)" to="(1170,360)"/>
    <wire from="(50,650)" to="(210,650)"/>
    <wire from="(350,90)" to="(440,90)"/>
    <wire from="(730,770)" to="(730,1130)"/>
    <wire from="(660,830)" to="(660,1130)"/>
    <wire from="(590,420)" to="(620,420)"/>
    <wire from="(430,920)" to="(770,920)"/>
    <wire from="(250,770)" to="(250,1130)"/>
    <wire from="(600,340)" to="(690,340)"/>
    <wire from="(1070,420)" to="(1100,420)"/>
    <wire from="(770,920)" to="(900,920)"/>
    <wire from="(1080,340)" to="(1170,340)"/>
    <wire from="(930,1010)" to="(930,1130)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(420,890)" to="(550,890)"/>
    <wire from="(610,360)" to="(690,360)"/>
    <wire from="(830,200)" to="(840,200)"/>
    <wire from="(830,360)" to="(840,360)"/>
    <wire from="(750,890)" to="(750,1130)"/>
    <wire from="(860,110)" to="(860,160)"/>
    <wire from="(590,590)" to="(710,590)"/>
    <wire from="(520,1180)" to="(520,1190)"/>
    <wire from="(600,460)" to="(600,470)"/>
    <wire from="(840,220)" to="(840,230)"/>
    <wire from="(860,740)" to="(860,1130)"/>
    <wire from="(70,170)" to="(120,170)"/>
    <wire from="(850,230)" to="(850,260)"/>
    <wire from="(1080,460)" to="(1080,470)"/>
    <wire from="(1040,860)" to="(1040,1130)"/>
    <wire from="(1090,490)" to="(1170,490)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(530,830)" to="(530,1130)"/>
    <wire from="(590,550)" to="(620,550)"/>
    <wire from="(50,800)" to="(520,800)"/>
    <wire from="(600,470)" to="(690,470)"/>
    <wire from="(270,860)" to="(410,860)"/>
    <wire from="(680,890)" to="(750,890)"/>
    <wire from="(1070,550)" to="(1100,550)"/>
    <wire from="(800,1010)" to="(800,1130)"/>
    <wire from="(1080,470)" to="(1170,470)"/>
    <wire from="(520,800)" to="(650,800)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(860,110)" to="(930,110)"/>
    <wire from="(610,490)" to="(690,490)"/>
    <wire from="(830,330)" to="(840,330)"/>
    <wire from="(830,490)" to="(840,490)"/>
    <wire from="(320,1010)" to="(320,1130)"/>
    <wire from="(860,240)" to="(860,290)"/>
    <wire from="(840,350)" to="(840,360)"/>
    <wire from="(50,950)" to="(300,950)"/>
    <wire from="(270,860)" to="(270,1130)"/>
    <wire from="(850,360)" to="(850,390)"/>
    <wire from="(830,130)" to="(850,130)"/>
    <wire from="(350,350)" to="(440,350)"/>
    <wire from="(610,650)" to="(610,1130)"/>
    <wire from="(50,830)" to="(260,830)"/>
    <wire from="(1230,640)" to="(1230,800)"/>
    <wire from="(60,330)" to="(70,330)"/>
    <wire from="(860,240)" to="(930,240)"/>
    <wire from="(830,460)" to="(840,460)"/>
    <wire from="(260,830)" to="(390,830)"/>
    <wire from="(660,830)" to="(740,830)"/>
    <wire from="(860,370)" to="(860,420)"/>
    <wire from="(1250,710)" to="(1270,710)"/>
    <wire from="(840,480)" to="(840,490)"/>
    <wire from="(850,490)" to="(850,520)"/>
    <wire from="(570,1040)" to="(570,1130)"/>
    <wire from="(70,190)" to="(70,210)"/>
    <wire from="(710,590)" to="(710,1130)"/>
    <wire from="(830,260)" to="(850,260)"/>
    <wire from="(350,480)" to="(440,480)"/>
    <wire from="(480,650)" to="(480,1130)"/>
    <wire from="(510,770)" to="(730,770)"/>
    <wire from="(600,90)" to="(690,90)"/>
    <wire from="(1260,740)" to="(1260,800)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(870,770)" to="(1000,770)"/>
    <wire from="(1080,90)" to="(1170,90)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(860,370)" to="(930,370)"/>
    <wire from="(980,100)" to="(990,100)"/>
    <wire from="(680,890)" to="(680,1130)"/>
    <wire from="(860,500)" to="(860,550)"/>
    <wire from="(1240,670)" to="(1260,670)"/>
    <wire from="(220,680)" to="(220,1130)"/>
    <wire from="(1060,920)" to="(1060,1130)"/>
    <wire from="(330,1040)" to="(450,1040)"/>
    <wire from="(70,240)" to="(120,240)"/>
    <wire from="(620,680)" to="(850,680)"/>
    <wire from="(50,680)" to="(220,680)"/>
    <wire from="(900,920)" to="(900,1130)"/>
    <wire from="(830,390)" to="(850,390)"/>
    <wire from="(1230,640)" to="(1240,640)"/>
    <wire from="(300,950)" to="(780,950)"/>
    <wire from="(600,220)" to="(690,220)"/>
    <wire from="(1250,860)" to="(1250,920)"/>
    <wire from="(960,620)" to="(960,1130)"/>
    <wire from="(1240,950)" to="(1270,950)"/>
    <wire from="(790,980)" to="(920,980)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(1080,220)" to="(1170,220)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(860,500)" to="(930,500)"/>
    <wire from="(980,230)" to="(990,230)"/>
    <wire from="(550,890)" to="(550,1130)"/>
    <wire from="(490,680)" to="(620,680)"/>
    <wire from="(640,1180)" to="(640,1190)"/>
    <wire from="(500,740)" to="(500,1130)"/>
    <wire from="(710,590)" to="(830,590)"/>
    <wire from="(650,800)" to="(1020,800)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(290,920)" to="(290,1130)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(770,920)" to="(770,1130)"/>
    <wire from="(830,520)" to="(850,520)"/>
    <wire from="(630,710)" to="(630,1130)"/>
    <wire from="(600,350)" to="(690,350)"/>
    <wire from="(290,920)" to="(430,920)"/>
    <wire from="(210,650)" to="(480,650)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(1080,350)" to="(1170,350)"/>
    <wire from="(540,860)" to="(670,860)"/>
    <wire from="(420,890)" to="(420,1130)"/>
    <wire from="(370,110)" to="(370,160)"/>
    <wire from="(980,360)" to="(990,360)"/>
    <wire from="(230,710)" to="(360,710)"/>
    <wire from="(50,980)" to="(310,980)"/>
    <wire from="(440,1010)" to="(440,1130)"/>
    <wire from="(370,740)" to="(370,1130)"/>
    <wire from="(840,70)" to="(840,80)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(70,260)" to="(70,280)"/>
    <wire from="(70,100)" to="(70,120)"/>
    <wire from="(50,590)" to="(350,590)"/>
    <wire from="(570,1040)" to="(810,1040)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(50,860)" to="(270,860)"/>
    <wire from="(1070,100)" to="(1080,100)"/>
    <wire from="(840,80)" to="(930,80)"/>
    <wire from="(980,710)" to="(980,1130)"/>
    <wire from="(830,160)" to="(860,160)"/>
    <wire from="(600,480)" to="(690,480)"/>
    <wire from="(390,830)" to="(530,830)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(1080,480)" to="(1170,480)"/>
    <wire from="(370,240)" to="(370,290)"/>
    <wire from="(410,860)" to="(540,860)"/>
    <wire from="(980,490)" to="(990,490)"/>
    <wire from="(850,100)" to="(930,100)"/>
    <wire from="(590,100)" to="(600,100)"/>
    <wire from="(370,110)" to="(440,110)"/>
    <comp lib="0" loc="(590,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not In1"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(1070,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not In3"/>
    </comp>
    <comp lib="1" loc="(1220,490)" name="AND Gate"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="1" loc="(270,1180)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="13"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not In1"/>
    </comp>
    <comp lib="0" loc="(50,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(1250,970)" name="Tunnel">
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not In1"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Tunnel">
      <a name="label" val="Not In1"/>
    </comp>
    <comp lib="0" loc="(50,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(50,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Tunnel">
      <a name="label" val="Not In3"/>
    </comp>
    <comp lib="1" loc="(1010,1180)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not In3"/>
    </comp>
    <comp lib="1" loc="(400,1180)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(1070,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not In0"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Tunnel">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not In0"/>
    </comp>
    <comp lib="0" loc="(1070,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(760,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(50,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not In3"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not In3"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="AND Gate"/>
    <comp lib="0" loc="(120,170)" name="Tunnel">
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Tunnel">
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not In2"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not In0"/>
    </comp>
    <comp lib="1" loc="(740,490)" name="AND Gate"/>
    <comp lib="0" loc="(50,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1070,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(50,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(830,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not In3"/>
    </comp>
    <comp lib="1" loc="(520,1180)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="0" loc="(50,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Tunnel">
      <a name="label" val="Not In2"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not In0"/>
    </comp>
    <comp lib="0" loc="(50,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(990,100)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="5" loc="(1230,800)" name="7-Segment Display"/>
    <comp lib="0" loc="(830,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not In2"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="AND Gate"/>
    <comp lib="1" loc="(740,230)" name="AND Gate"/>
    <comp lib="0" loc="(590,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(1230,490)" name="Tunnel">
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(830,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not In0"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="AND Gate"/>
    <comp lib="0" loc="(1070,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(400,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="u"/>
    </comp>
    <comp lib="0" loc="(50,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not In1"/>
    </comp>
    <comp lib="1" loc="(110,210)" name="NOT Gate"/>
    <comp lib="0" loc="(1070,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not In2"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1070,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(830,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(50,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1070,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not In2"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Tunnel">
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not In0"/>
    </comp>
    <comp lib="1" loc="(980,230)" name="AND Gate"/>
    <comp lib="0" loc="(1070,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Tunnel">
      <a name="label" val="Not In0"/>
    </comp>
    <comp lib="0" loc="(520,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="1" loc="(980,490)" name="AND Gate"/>
    <comp lib="1" loc="(490,100)" name="AND Gate"/>
    <comp lib="0" loc="(50,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(830,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not In1"/>
    </comp>
    <comp lib="0" loc="(270,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not In2"/>
    </comp>
    <comp lib="0" loc="(990,360)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1070,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not In1"/>
    </comp>
    <comp lib="0" loc="(1230,230)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1070,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not In0"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(1070,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not In3"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not In2"/>
    </comp>
    <comp lib="1" loc="(1220,230)" name="AND Gate"/>
    <comp lib="0" loc="(830,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not In3"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(990,230)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(990,490)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(1220,360)" name="AND Gate"/>
    <comp lib="0" loc="(1070,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not In2"/>
    </comp>
    <comp lib="0" loc="(50,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Tunnel">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(50,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(50,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(50,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(980,360)" name="AND Gate"/>
    <comp lib="0" loc="(750,100)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1230,100)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(740,360)" name="AND Gate"/>
    <comp lib="0" loc="(50,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not In0"/>
    </comp>
    <comp lib="0" loc="(830,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="1" loc="(110,140)" name="NOT Gate"/>
    <comp lib="0" loc="(1270,950)" name="Tunnel">
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="1" loc="(760,1180)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not In3"/>
    </comp>
    <comp lib="1" loc="(740,100)" name="AND Gate"/>
    <comp lib="1" loc="(110,280)" name="NOT Gate"/>
    <comp lib="0" loc="(1230,360)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(880,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Tunnel">
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(1070,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(640,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(1240,640)" name="Tunnel">
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(1270,920)" name="Tunnel">
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(1070,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(1070,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="1" loc="(640,1180)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(750,490)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not In2"/>
    </comp>
    <comp lib="0" loc="(1280,740)" name="Tunnel">
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(1270,710)" name="Tunnel">
      <a name="label" val="v"/>
    </comp>
    <comp lib="1" loc="(1220,100)" name="AND Gate"/>
    <comp lib="1" loc="(110,350)" name="NOT Gate"/>
    <comp lib="0" loc="(590,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not In1"/>
    </comp>
    <comp lib="0" loc="(830,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="1" loc="(980,100)" name="AND Gate"/>
    <comp lib="0" loc="(590,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not In1"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(880,1180)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(1260,670)" name="Tunnel">
      <a name="label" val="u"/>
    </comp>
  </circuit>
</project>
