<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="jsw50_3a"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="jsw50_3a">
    <a name="circuit" val="jsw50_3a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,360)" to="(540,360)"/>
    <wire from="(630,360)" to="(810,360)"/>
    <wire from="(540,360)" to="(600,360)"/>
    <wire from="(810,330)" to="(810,360)"/>
    <wire from="(540,270)" to="(540,360)"/>
    <wire from="(810,330)" to="(850,330)"/>
    <wire from="(810,310)" to="(850,310)"/>
    <wire from="(840,140)" to="(840,290)"/>
    <wire from="(900,310)" to="(920,310)"/>
    <wire from="(360,140)" to="(450,140)"/>
    <wire from="(360,250)" to="(450,250)"/>
    <wire from="(290,120)" to="(450,120)"/>
    <wire from="(290,230)" to="(450,230)"/>
    <wire from="(290,120)" to="(290,230)"/>
    <wire from="(500,140)" to="(840,140)"/>
    <wire from="(360,140)" to="(360,250)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(810,250)" to="(810,310)"/>
    <wire from="(550,240)" to="(620,240)"/>
    <wire from="(220,300)" to="(360,300)"/>
    <wire from="(360,250)" to="(360,300)"/>
    <wire from="(540,270)" to="(620,270)"/>
    <wire from="(220,230)" to="(290,230)"/>
    <wire from="(840,290)" to="(850,290)"/>
    <wire from="(670,250)" to="(810,250)"/>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(900,310)" name="OR Gate"/>
    <comp lib="0" loc="(920,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(193,225)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(192,359)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="OR Gate"/>
    <comp lib="1" loc="(670,250)" name="AND Gate"/>
    <comp lib="1" loc="(630,360)" name="NOT Gate"/>
    <comp lib="1" loc="(500,140)" name="AND Gate"/>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="NOT Gate"/>
    <comp lib="6" loc="(195,305)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
</project>
